TY  - NEWS
AU  - Rosenthal, Brian M.
AU  - Silver-Greenberg, Jessica
DA  - 2024/04/29/
DB  - Gale In Context: Science
DP  - Gale
KW  - Medical centers
KW  - Liver transplantation
KW  - Medical centres
LA  - English
M3  - Article
N1  - The New York Times
PY  - 2024///
SN  - 15538095
TI  - Pennsylvania Hospital Suspends Its Liver Transplant Program
T2  - The New York Times (Digital Edition)
UR  - https://link-gale-com.ezproxy.lib.uh.edu/apps/doc/A792248701/SCIC?u=txshracd2588&amp;sid=summon&amp;xid=dc2952d9
Y2  - 2026/7/10/
ER  -