TY  - NEWS
AU  - Rosenthal, Brian M.
DA  - 2025/03/10/
DB  - Gale In Context: High School
DP  - Gale
KW  - Organ procurement organizations
KW  - Hospital waiting lists
KW  - Organ transplantation
KW  - Tissue donation
KW  - Health care disparities
LA  - English
M1  - A2
M3  - Article
PY  - 2025///
SN  - 03624331
SP  - A2
TI  - Investigating the Organ Transplant System
T2  - The New York Times
UR  - https://link-gale-com.ezproxy.lib.uh.edu/apps/doc/A830290744/SUIC?u=txshracd2588&amp;sid=summon&amp;xid=cd30eaca
Y2  - 2026/7/10/
ER  -