TY  - NEWS
AU  - Rosenthal, Brian M.
DA  - 2025/08/29/
DB  - Gale In Context: High School
DP  - Gale
KW  - Nonprofit organizations
KW  - Organ transplantation
KW  - Tissue donation
KW  - United States. Department of Health and Human Services
LA  - English
M1  - A1
M3  - Article
PY  - 2025///
SN  - 03624331
SP  - A1
TI  - U.S. Is Taking A Hard Look At Transplants
T2  - The New York Times
UR  - https://link-gale-com.ezproxy.lib.uh.edu/apps/doc/A853659195/SUIC?u=txshracd2588&amp;sid=summon&amp;xid=937031b0
Y2  - 2026/7/10/
ER  -