TY  - NEWS
AU  - Rosenthal, Brian M.
DA  - 2025/09/19/
DB  - Gale OneFile: News
DP  - Gale
KW  - Cabinet officials (U.S. federal government)
KW  - Government contracts
KW  - Nonprofit organizations
KW  - Organ transplantation
KW  - Tissue donation
KW  - Kennedy, Robert F., Jr.
LA  - English
M1  - A21
M3  - Article
PY  - 2025///
SN  - 03624331
SP  - A21
TI  - Organ Transplant Coordination Group Faces Shutdown After Safety Problems
T2  - The New York Times
UR  - https://link-gale-com.ezproxy.lib.uh.edu/apps/doc/A856153084/STND?u=txshracd2588&amp;sid=summon&amp;xid=2c6a662b
Y2  - 2026/7/10/
ER  -