TY  - NEWS
AU  - Rosenthal, Brian M.
AU  - Hansen, Mark
DA  - 2025/12/23/
DB  - Gale OneFile: News
DP  - Gale
KW  - Hospitals
KW  - Heart transplantation
KW  - Medical centers
KW  - Charities
KW  - Cardiac patients
KW  - Tissue donation
KW  - University of Chicago. Medical Center
KW  - Montefiore Medical Center
KW  - Medical centres
LA  - English
M3  - Article
PY  - 2025///
SN  - 22699740
TI  - Hospitals Cater to 'Transplant Tourists' as U.S. Patients Wait for Organs
T2  - International New York Times
UR  - https://link-gale-com.ezproxy.lib.uh.edu/apps/doc/A868603869/STND?u=txshracd2588&amp;sid=summon&amp;xid=f107fb66
Y2  - 2026/7/10/
ER  -