TY  - NEWS
AU  - Rosenthal, Brian M.
AU  - Silver-Greenberg, Jessica
DA  - 2024/04/13/
DB  - Gale In Context: Science
DP  - Gale
KW  - Medical records
KW  - Liver transplantation
KW  - Surgeons
LA  - English
M1  - A14
M3  - Article
PY  - 2024///
SN  - 03624331
SP  - A14
TI  - Texas Surgeon Is Accused of Changing Records to Secretly Deny Liver Transplants
T2  - The New York Times
UR  - https://link-gale-com.ezproxy.lib.uh.edu/apps/doc/A789739589/SCIC?u=txshracd2588&amp;sid=summon&amp;xid=e2dfbcde
Y2  - 2026/7/10/
ER  -