TY  - NEWS
AU  - Kingsley, Patrick
DA  - 2025/08/05/
DB  - Gale In Context: Science
DP  - Gale
KW  - Starvation
KW  - Prime ministers
KW  - Peace negotiations
KW  - Israel-Hamas War, 2023-
KW  - Gaza Strip Famine, 2025
KW  - Hamas
KW  - Netanyahu, Benjamin
LA  - English
M1  - A1
M3  - Article
PY  - 2025///
SN  - 03624331
SP  - A1
TI  - With Fate in His Hands, Netanyahu Fumbles It
T2  - The New York Times
UR  - https://link-gale-com.ezproxy.lib.uh.edu/apps/doc/A850422965/SCIC?u=txshracd2588&amp;sid=summon&amp;xid=257537e5
Y2  - 2026/7/10/
ER  -