TY  - NEWS
AU  - Kingsley, Patrick
DA  - 2025/07/29/
DB  - Gale In Context: High School
DP  - Gale
KW  - Presidents (Government)
KW  - Arab-Israeli conflicts
KW  - Israel-Hamas War, 2023-
KW  - Hamas
KW  - Netanyahu, Benjamin
LA  - English
M1  - A1
M3  - Article
PY  - 2025///
SN  - 03624331
SP  - A1
TI  - Israel's Return to War Yields Little but Misery
T2  - The New York Times
UR  - https://link-gale-com.ezproxy.lib.uh.edu/apps/doc/A849564345/SUIC?u=txshracd2588&amp;sid=summon&amp;xid=ccc164e1
Y2  - 2026/7/10/
ER  -