TY  - NEWS
AU  - Kingsley, Patrick
DA  - 2025/07/22/
DB  - Gale OneFile: News
DP  - Gale
KW  - Food shortages
KW  - Humanitarian aid
KW  - Prime ministers
KW  - Israel-Hamas War, 2023-
KW  - Gaza Strip
KW  - Hamas
KW  - Netanyahu, Benjamin
LA  - English
M1  - A1
M3  - Article
PY  - 2025///
SN  - 03624331
SP  - A1
TI  - Aid Disarray Rends Gaza
T2  - The New York Times
UR  - https://link-gale-com.ezproxy.lib.uh.edu/apps/doc/A848554575/STND?u=txshracd2588&amp;sid=summon&amp;xid=ea037292
Y2  - 2026/7/10/
ER  -