TY  - NEWS
AU  - Kingsley, Patrick
DA  - 2025/07/18/
DB  - Gale In Context: High School
DP  - Gale
KW  - Presidents (Government)
KW  - Diplomacy
KW  - Prime ministers
KW  - Military intervention
KW  - Peace negotiations
KW  - Syria
KW  - Sharaa, Ahmed al-
KW  - Netanyahu, Benjamin
LA  - English
M1  - A6
M3  - Article
PY  - 2025///
SN  - 03624331
SP  - A6
TI  - Mixed Message Of Military Force And Diplomacy
T2  - The New York Times
UR  - https://link-gale-com.ezproxy.lib.uh.edu/apps/doc/A848154032/SUIC?u=txshracd2588&amp;sid=summon&amp;xid=fce301f5
Y2  - 2026/7/10/
ER  -