TY  - NEWS
AU  - Kingsley, Patrick
DA  - 2025/07/12/
DB  - Gale In Context: High School
DP  - Gale
KW  - Aerial bombing
KW  - International mediation
KW  - Armistices
KW  - Peace negotiations
KW  - Israel-Hamas War, 2023-
KW  - Gaza Strip
KW  - Hamas
LA  - English
M1  - A8
M3  - Article
PY  - 2025///
SN  - 03624331
SP  - A8
TI  - No Headway on Israel-Hamas Cease-Fire Deal; Israeli Strikes Persist in Gaza
T2  - The New York Times
UR  - https://link-gale-com.ezproxy.lib.uh.edu/apps/doc/A847408732/SUIC?u=txshracd2588&amp;sid=summon&amp;xid=ca51f33b
Y2  - 2026/7/10/
ER  -