TY  - NEWS
AU  - Kingsley, Patrick
DA  - 2025/06/25/
DB  - Gale In Context: High School
DP  - Gale
KW  - Nuclear arms control
KW  - Prime ministers
KW  - Military operations
KW  - Israel-Hamas War, 2023-
KW  - Gaza Strip
KW  - Netanyahu, Benjamin
LA  - English
M1  - A6
M3  - Article
PY  - 2025///
SN  - 03624331
SP  - A6
TI  - Netanyahu's Success Against Iran May Help Him Maneuver on Gaza
T2  - The New York Times
UR  - https://link-gale-com.ezproxy.lib.uh.edu/apps/doc/A845232012/SUIC?u=txshracd2588&amp;sid=summon&amp;xid=c12844af
Y2  - 2026/7/10/
ER  -