TY  - NEWS
AU  - Kingsley, Patrick
DA  - 2025/06/19/
DB  - Gale In Context: Science
DP  - Gale
KW  - Israeli foreign relations
KW  - Iranian foreign relations
KW  - Arab-Israeli conflicts
KW  - Israel-Hamas War, 2023-
KW  - Hezbollah
KW  - Hamas
LA  - English
M1  - A8
M3  - Article
PY  - 2025///
SN  - 03624331
SP  - A8
TI  - Israel Has Abandoned Its Doctrine of Caution
T2  - The New York Times
UR  - https://link-gale-com.ezproxy.lib.uh.edu/apps/doc/A844574099/SCIC?u=txshracd2588&amp;sid=summon&amp;xid=0158a036
Y2  - 2026/7/10/
ER  -