TY  - NEWS
AU  - Kingsley, Patrick
DA  - 2025/06/13/
DB  - Gale In Context: Science
DP  - Gale
KW  - Prime ministers
KW  - Arab-Israeli conflicts
KW  - Netanyahu, Benjamin
LA  - English
M3  - Article
N1  - The New York Times
PY  - 2025///
SN  - 15538095
TI  - Striking the Heart of the Iranian Regime, Netanyahu Looks to His Legacy
T2  - The New York Times (Digital Edition)
UR  - https://link-gale-com.ezproxy.lib.uh.edu/apps/doc/A843916911/SCIC?u=txshracd2588&amp;sid=summon&amp;xid=1a04c312
Y2  - 2026/7/10/
ER  -