TY  - NEWS
AU  - Kingsley, Patrick
DA  - 2025/05/15/
DB  - Gale OneFile: News
DP  - Gale
KW  - Hospitals
KW  - Military operations
KW  - Arab-Israeli conflicts
KW  - Health care services accessibility
KW  - Israel-Hamas War, 2023-
KW  - Gaza Strip
KW  - Hamas
LA  - English
M1  - A8
M3  - Article
PY  - 2025///
SN  - 03624331
SP  - A8
TI  - Strikes on a Hospital Highlight Israeli Attacks on the Gaza Health System
T2  - The New York Times
UR  - https://link-gale-com.ezproxy.lib.uh.edu/apps/doc/A839817721/STND?u=txshracd2588&amp;sid=summon&amp;xid=1a442661
Y2  - 2026/7/10/
ER  -