TY  - NEWS
AU  - Porter, Catherine
DA  - 2026/04/26/
DB  - Gale In Context: High School
DP  - Gale
KW  - President of the United States
KW  - Deportation
KW  - Undocumented immigrants
KW  - Widows
KW  - United States. Immigration and Customs Enforcement
KW  - Trump, Donald
LA  - English
M1  - A4
M3  - Article
PY  - 2026///
SN  - 03624331
SP  - A4
TI  - The Veteran's Widow Who Was Caught Up In Trump's Crackdown
T2  - The New York Times
UR  - https://link-gale-com.ezproxy.lib.uh.edu/apps/doc/A884512897/SUIC?u=txshracd2588&amp;sid=summon&amp;xid=a3fde291
Y2  - 2026/7/10/
ER  -