TY  - NEWS
AU  - Porter, Catherine
DA  - 2026/04/21/
DB  - Gale In Context: Science
DP  - Gale
KW  - Twitter Inc.
KW  - Chief executive officers
KW  - Information services
KW  - Deepfakes
KW  - Internet pornography
KW  - Musk, Elon
LA  - English
M1  - A6
M3  - Article
PY  - 2026///
SN  - 03624331
SP  - A6
TI  - Musk Ignores Prosecutors In France, Widening a Rift
T2  - The New York Times
UR  - https://link-gale-com.ezproxy.lib.uh.edu/apps/doc/A883674728/SCIC?u=txshracd2588&amp;sid=summon&amp;xid=f76d5c5a
Y2  - 2026/7/10/
ER  -