TY  - NEWS
AU  - Porter, Catherine
DA  - 2026/03/23/
DB  - Gale In Context: High School
DP  - Gale
KW  - Political fund raising
KW  - Entrepreneurs
KW  - Campaign funds
KW  - Political campaigns
KW  - Think tanks
KW  - Nonprofit organizations
KW  - Alternative right movement
KW  - Internet personalities
LA  - English
M1  - A5
M3  - Article
PY  - 2026///
SN  - 03624331
SP  - A5
TI  - A Billionaire's Dream Is to Reshape France With Far-Right Ideas
T2  - The New York Times
UR  - https://link-gale-com.ezproxy.lib.uh.edu/apps/doc/A879674961/SUIC?u=txshracd2588&amp;sid=summon&amp;xid=9e7ad89a
Y2  - 2026/7/10/
ER  -